{
  "name": "kensha-note",
  "version": "12.1.1",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare:ocr": "node scripts/prepare-ocr-assets.mjs",
    "predev": "pnpm prepare:ocr",
    "dev": "vite --host 0.0.0.0",
    "prebuild": "pnpm prepare:ocr",
    "build": "vite build --base=./",
    "preview": "vite preview --host 0.0.0.0",
    "test": "node --test",
    "typecheck": "tsc --noEmit --allowJs --checkJs --skipLibCheck --target ES2022 --module ES2022 --moduleResolution bundler src/app.js src/model.js src/db.js",
    "lint": "eslint src tests"
  },
  "dependencies": {
    "@tesseract.js-data/eng": "^1.0.0",
    "@tesseract.js-data/jpn": "^1.0.0",
    "@zxing/browser": "^0.1.5",
    "tesseract.js": "^7.0.0",
    "tesseract.js-core": "7.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "eslint": "^9.33.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.2"
  }
}
